<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ClientGUIController"
      prefHeight="700.0" prefWidth="700.0"
      fx:id="connectionRoot"
      spacing="40">
    <padding><Insets topRightBottomLeft="100"/></padding>

    <HBox fx:id="ipHolder" alignment="CENTER" spacing="20">
        <TextField fx:id="ipText" text="IP Address" editable="false"/>
        <TextField fx:id="ipInput"/>
    </HBox>

    <HBox fx:id="portHolder" alignment="CENTER" spacing="20">
        <TextField fx:id="portText" text="Port number" editable="false"/>
        <TextField fx:id="portInput"/>
    </HBox>

    <HBox fx:id="connectButtonHolder" alignment="CENTER">
        <Button fx:id="connectServerButton"
                text="Connect to server"
                onAction="#connectToServer"/>
    </HBox>

</VBox>
