<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ClientGUIController"
            prefHeight="700.0" prefWidth="700.0"
            fx:id="guessingSceneRoot">

    <center>
        <VBox alignment="CENTER" spacing="40">
            <TextField fx:id="displayGuessState" editable="false" maxWidth="500" alignment="CENTER">
                <font>
                    <Font size="30.0" />
                </font>
            </TextField>

            <Text fx:id="incorrectGuessesText" text="Incorrect guesses:"/>

            <TextField fx:id="incorrectGuessesDisplay" editable="false" maxWidth="200" alignment="CENTER"/>

            <Text fx:id="enterGuessText" text="Enter guess:"/>

            <TextField fx:id="enterGuessInput" maxWidth="100" alignment="CENTER"
                       onKeyPressed="#keyboardInputHandler"/>

            <Button fx:id="sendCharacterButton" text="Send Guess" prefWidth="100" prefHeight="40"
                    onAction="#sendCharacterButtonHandler"/>

            <Text fx:id="errorDisplay"/>
        </VBox>
    </center>

    <bottom>
        <Text fx:id="instructionsText2" wrappingWidth="700"
              text="Enter one letter at a time to guess. Correct guesses will be displayed in their position(s). You get 6 incorrect guesses. If you reach 6 incorrect guesses, you will get to choose another word to guess from any category (up to 3 attempts per category).">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
    </bottom>

</BorderPane>
