<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ClientGUIController"
            prefHeight="700.0" prefWidth="700.0"
            fx:id="selectCategoryRoot">

    <top>
        <HBox alignment="CENTER">
            <Text fx:id="selectCategoryText"
                  text="Select A Category">
                <font>
                    <Font size="50.0" />
                </font>
            </Text>
        </HBox>
    </top>

    <left>
        <VBox alignment="CENTER">
            <Text fx:id="remainingAttemptsText"
                  text="Attempts Remaining:">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
            <padding><Insets top="120" left="25"/></padding>
        </VBox>
    </left>

    <center>
        <VBox alignment="CENTER">
            <HBox fx:id="categoryButtonHolder" spacing="20" alignment="CENTER">
                <Button fx:id="category1Button" prefWidth="100" prefHeight="120"
                        text="empty - 1"
                        onAction="#sendCategoryChoice"/>

                <Button fx:id="category2Button" prefWidth="100" prefHeight="120"
                        text="empty - 2"
                        onAction="#sendCategoryChoice"/>

                <Button fx:id="category3Button" prefWidth="100" prefHeight="120"
                        text="empty - 3"
                        onAction="#sendCategoryChoice"/>
            </HBox>

            <HBox fx:id="attemptsHolder" spacing="110" alignment="CENTER">
                <Text fx:id="category1Attempts" text = "x"/>
                <Text fx:id="category2Attempts" text = "x"/>
                <Text fx:id="category3Attempts" text = "x"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <Text fx:id="instructionsText" wrappingWidth="700"
              text="Correctly guess one word from each category to win. You get 3 attempts per category, and you can attempt the categories in any order.">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
    </bottom>

</BorderPane>
