<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller = "ServerGUIController" fx:id = "root">
    <Text text = "Enter Port Number" />

    <HBox>
        <TextField fx:id = "inputTextField" onKeyPressed = "#keyboardInputHandler"/>
        <Button fx:id = "submitButton" text = "submit" onAction = "#submitButtonHandler"/>
    </HBox>

    <Text fx:id = "errorMessageText"/>

</VBox>
